# i3 config file
# put it in ~/.config/i3/ or ~/.i3/config
# Ilja Kocken (japhir)

# I use the superkey, you can also use Alt
set $mod Mod4 

#=======================================================================
# Functionality section
#=======================================================================

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# dmenu with only .desktop files
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Make the currently focused window a scratchpad
bindsym $mod+Shift+o move scratchpad

# Show the first scratchpad window
bindsym $mod+p scratchpad show

# Lock the desktop
bindsym $mod+Delete exec ~/ArchConfigs/launchi3lock.sh && sudo sh -c "echo mem > /sys/power/state

#=======================================================================
# Startup software
#=======================================================================

#load arandr-generated monitor layout
#exec --no-startup-id ~/.screenlayout/desktop2screens.sh 

exec --no-startup-id "pulseaudio --start" #audio
exec --no-startup-id dropbox     #file syncing
#exec --no-startup-id google-drive-ocamlfuse -o nonempty /mnt/HDD/Google\ Drive/ #if you want
exec --no-startup-id chromium   
exec --no-startup-id feh --bg-scale ~/Desktop/backround.jpg #background image
#exec --no-startup-id nitrogen --restore #manages dekstop wallpapers for multiple monitors
exec --no-startup-id caffeine #keeps the pc awake when viewing youtube videos
exec --no-startup-id wicd-client --tray # wireless network applet
exec --no-startup-di cantata # musicplayer

# software for automounting usb-drives etc (I use nautilus instead)
#exec --no-startup-id "devmon --no-gui" 

# f.lux or redshift reduces eye strain at night
#exec --no-startup-id xflux -l 52.1 -g 5.12
exec --no-startup-id redshift-gtk -l 52.1:5.12 -m randr

#=======================================================================
# Design section
#=======================================================================

# Set the font
font pango: Roboto Bold 10 

# Colors 
# first the main theme colors and the accent color are defined to reuse
set $col1 #B3E5FC
set $col2 #03A9F4
set $col3 #01579B
set $acc #E91E63

set $wht #FFFFFF
set $blk #1C1C1C

# class			        border	backgr.	text	indicator
client.focused		    $blk	$col2	$wht	$col1	
client.focused_inactive	$blk	$col3	$wht	$col1
client.unfocused	    $blk	$col3	$wht	$col2
client.urgent		    $acc	$acc	$wht	$acc
client.placeholder	    $blk	$col2	$wht	$col2

# Start i3bar to display a workspace bar 
# (plus the system information i3status finds out, if available)
bar {
    verbose yes
    font pango: Roboto Bold 8 
	colors {
		background 	$blk
		statusline 	$wht
		separator 	#000000
		# class			    border	backgr.	text
		focused_workspace	$blk	$col2 	$wht
		active_workspace	$blk 	$col2 	$wht
		inactive_workspace	$blk 	$col3	$blk
		urgent_workspace	$blk 	$acc  	$wht
	}
	position top
    status_command i3status
}

#=======================================================================
# Specific program interface settings
#=======================================================================

# urxvt, my terminal doesn't need a thick border
for_window [class="URxvt"] border 1pixel 

# chromium can have a smaller border
for_window [class="Chromium" window_role="browser"] border 1pixel

# Move chromium to window 1 (I don't find it that useful yet)
#assign [class="Chromium" window_role="browser"] 1

# pop-up windows are always floating
#for_window [window_role="pop-up"] floating enable

# Bubble windows (chrome notifications) also
for_window [window_role="bubble"] floating enable

# hangouts chrome plugin windows need zome extra love
for_window [class="Chromium" instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] floating enable border none

# spotify needs to be floating because otherwise it flickers very annoyingly
for_window [class="^Spotify$"] floating enable

# my main musciplayer cantata (yay I finally found one that is satisfactory!)
for_window [class="cantata"] floating enable 

#=======================================================================
# Specific software combo's
#=======================================================================
     
bindsym $mod+c exec chromium # Chromium
bindsym $mod+x exec nautilus # Nautilus file manager

# Take a screenshot with scrot
bindsym Print exec scrot -b /mnt/HDD/Pictures/Screenshots/%Y-%m-%d-%T.png 
bindsym --release Shift+Print exec scrot -s /mnt/HDD/Pictures/Screenshots/%Y-%m-%d-%T-region.png 

#=======================================================================
# Mouse integration
#=======================================================================

# Hide the mouse when it's not moving
exec --no-startup-id unclutter

# Mouse + mod to drag floating window
floating_modifier $mod

# Mod + rmb over titlebar toggles floating mode
bindsym $mod+button3 floating toggle

# The middle button over a titlebar kills the window (not for floating windows unfortunately)
bindsym --release button2 kill

# Mouse hovering shouldn't dictate mouse focus
focus_follows_mouse no
