#=======================================================================
#                           i3 config file
#=======================================================================

# symlink it to ~/.config/i3/ or ~/.i3/config

#=======================================================================
#                                Basics
#=======================================================================

# I use the superkey, you can also use Alt
set $mod Mod4

# mouse modifier
floating_modifier $mod

# start a terminal
set $term urxvt
bindsym $mod+Return exec $term

# smart dmenu
# bindsym $mod+d exec i3-dmenu-desktop

hide_edge_borders both
gaps inner 15
gaps outer 15

#=======================================================================
#                          Window management
#=======================================================================

# vim keybindings
set $left  h
set $down  j
set $up    k
set $right l

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left  move left 30
bindsym $mod+Shift+$down  move down 30
bindsym $mod+Shift+$up    move up 30
bindsym $mod+Shift+$right move right 30

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left 30
bindsym $mod+Shift+Down  move down 30
bindsym $mod+Shift+Up    move up 30
bindsym $mod+Shift+Right move right 30

# split toggle
bindsym $mod+t split toggle;exec notify-send 'toggle split'

# reset gaps
bindsym $mod+Shift+t gaps inner current set 15; gaps outer current set 15

# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# change gaps
bindsym $mod+s gaps inner current plus 5
bindsym $mod+Shift+s gaps inner current minus 5
bindsym $mod+Shift+d gaps inner current set 0; gaps outer current set 0

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# show next scratchpad window or hide focused scratchpad window
# cycle if there are multiple
bindsym $mod+minus scratchpad show

# make the currently focused window sticky
#bindsym $mod+Shift+s sticky toggle

# resize window (you can also use the mouse)
bindsym $mod+Shift+y resize shrink width 10 px or 10 ppt
bindsym $mod+Shift+u resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+i resize grow height 10 px or 10 ppt
bindsym $mod+Shift+o resize grow width 10 px or 10 ppt

#=======================================================================
#                              Workspaces
#=======================================================================

# workspace names
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

# assign workspaces to screens
set $smallscreen DVI-I-1
set $bigscreen DVI-I-2

workspace $ws1 output $smallscreen
workspace $ws9 output $smallscreen
workspace $ws10 output $smallscreen
workspace $ws2 output $bigscreen
workspace $ws3 output $bigscreen
workspace $ws4 output $bigscreen
workspace $ws7 output $bigscreen

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# switch to previous workspace by repeatedly tapping
workspace_auto_back_and_forth yes

#=======================================================================
#                       Reload/Exit/Lock
#=======================================================================

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Lock the desktop
bindsym $mod+Delete exec ~/ArchConfigs/launchi3lock.sh #&& sudo sh -c "echo mem > /sys/power/state

#=======================================================================
#                                 i3bar
#=======================================================================

# Set the font
font pango: Roboto Bold, FontAwesome 10

# Colors
# first the main theme colors and the accent color are defined to reuse
set $light #424242
set $mid #303030
set $dark #212121

set $acc #F44336
set $wht #FFFFFF
set $blk #000000

# class                  border  backgr. text    indicator
client.focused           $light  $light  $wht
client.focused_inactive  $mid    $mid    #c4c4c4
client.unfocused         $blk    $dark   #5e5e5e
client.urgent            $acc    $acc    $wht
client.placeholder       $blk    $mid    $wht

# i3bar is now replaced with polybar
# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
# bar {
#     verbose yes
#     colors {
#         background $blk
#         statusline #b0b0b0
#         separator  #1c1c1c
#         #                   class   border  backgr    text
#         focused_workspace   $light  $light  $wht
#         active_workspace    $light  $light  #c4c4c4
#         inactive_workspace  $mid    $mid    #696969
#         urgent_workspace    $acc    $acc    $wht
#     }
#     position        top
#     status_command  i3status
#     mode invisible
# }

# # toggle the bar
# bindsym $mod+b bar mode toggle

# launch polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#=======================================================================
#                      Specific program settings
#=======================================================================

### move programs to specific workspaces ###

assign [class="Mendeley Desktop"] $ws4
assign [class="Zotero"] $ws4
assign [class="^Kodi$"] $ws7
assign [class="^VirtualBox$" title="^Win10"] $ws8
assign [class="R_x11"] $ws9     # R graphics output
# assign [class="Spotify"] $ws10 # doesn't work so workaround
for_window [class="Spotify"] move to workspace $ws10

### make programs floating ###

# org-capture frame
for_window [class="Emacs" title="Org-Capture"] floating enable sticky toggle
# Bubble windows (chrome notifications) are always floating
for_window [window_role="bubble"] floating enable
# for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="menu"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [class="^Gnome-calculator"] floating enable sticky enable
for_window [class="Lxappearance"] floating enable sticky enable border normal

### borders ###

for_window [class="Mendeley Desktop" instance="mendeleydesktop.x86_64" title="mendeleydesktop.x86_64"] border none
for_window [class="^Spotify"] border none
for_window [class="^Zathura$"] border none
for_window [class="^VirtualBox$" title="^Win10"] border none
for_window [class="^Kodi$"] fullscreen enable
# emacs
for_window [class="^Emacs$"] border 1pixel
# terminal
for_window [class="URxvt"] border 1pixel
# chromium
for_window [class="^Chromium$" window_role="browser"] border 1pixel
for_window [class="^Firefox" window_role="browser"] border 1pixel

### Specific software launching keybindings ###

set $browser firefox-beta
bindsym $mod+c exec $browser
bindsym $mod+x exec nautilus
bindsym $mod+m exec emacsclient -c

# org-capture from anywhere, escape with q
bindsym $mod+z exec emacsclient -d $DISPLAY -e '(my-org-capture-other-frame)'

# Take a screenshot with scrot
bindsym Print exec scrot -b /mnt/HDD/Pictures/Screenshots/%Y-%m-%d-%T.png
bindsym --release Shift+Print exec scrot -s /mnt/HDD/Pictures/Screenshots/%Y-%m-%d-%T-region.png

#=======================================================================
#                            Startup software
#=======================================================================

# screenlayout created w/ arandr
exec_always --no-startup-id ~/.screenlayout/desktop2screens.sh

# backgrounds for two monitors
exec_always --no-startup-id nitrogen --restore

exec --no-startup-id pulseaudio --start  # audio
exec_always --no-startup-id xbindkeys    # alternative keyboard layout
exec --no-startup-id volnoti             # volume change notification
exec --no-startup-id compton -bfCG --backend glx --paint-on-overlay --vsync opengl-swc -D 5 --shadow-exclude argb    # composite manager
exec --no-startup-id dropbox
exec --no-startup-id caffeine            # don't sleep when playing youtube
exec --no-startup-id menutray            # graphical menu for when I don't want to touch kb
exec --no-startup-id xedgewarp -b        # let mouse shift between screens

# app launcher, launch w/ Control-space
exec --no-startup-id albert

# f.lux or redshift reduces eye strain at night
#exec --no-startup-id xflux -l 52.1 -g 5.12
# default is 3000-4000 during night, 5500-6500 during the day.
# Netherlands
exec --no-startup-id redshift-gtk -l 52.1:5.12 -m randr -t 5500:2500

#=======================================================================
#                             Mouse integration
#=======================================================================

# Hide the mouse when it's not moving
exec --no-startup-id unclutter

# Mod + rmb over titlebar toggles floating mode
bindsym $mod+button3 floating toggle

# The middle button over a titlebar kills the window
bindsym --release button2 kill

# Mouse hovering shouldn't dictate mouse focus
focus_follows_mouse no

# i3-gnome
exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
