# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="/media/Documents_for_backup"
XDG_DOWNLOAD_DIR="/media/Downloads"
XDG_MUSIC_DIR="/media/Audio"
XDG_PICTURES_DIR="/media/Pictures"
#XDG_PUBLICSHARE_DIR="$HOME/"
#XDG_TEMPLATES_DIR="$HOME/"
XDG_VIDEOS_DIR="/media/Videos"
