// -*- mode: json -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1920, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"], // , "custom/spotify", "sway/window",
    "modules-center": ["custom/fuzzyclock"],
    "modules-right": ["cpu", "memory", "battery", "clock", "tray"], // "pulseaudio", // "network",
    // Modules configuration
    "sway/workspaces": {
        "format": "{index} {icon}",
        "format-icons": {
	    "1:term": "",
	    "2:web": "",
	    "3:emacs": "",
	    "4:refs": "",
	    "5:slack": "",
	    "6:inkscape": "",
	    "7:vid": "",
	    "8:windows": "",
	    "9:graphs": "",
	    "10:spotify": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
	"format": "{}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/fuzzyclock": {
        "format": "{}",
        "max-length": 40,
	"interval": 30,
	"exec": "/usr/bin/bash-fuzzy-clock"
    },
    "clock": {
	// I prefer it if this shows the date first
	// format: weekday abbrev, YYYY-MM-DD
        "format": "{:%a %F}",
        "format-alt": "{:%T, wk %V}"
    },
    "cpu": {
        "format": "cpu: {usage}% "
    },
    "memory": {
        "format": "mem: {}% "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
	"bat": "BAT1",
	//"on-click": "notify-senacpi",
	"format": "bat: {capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        //"format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": ""
    }
}
